

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一、新建索引为了展示Elasticsearch中不同查询的用法，先在Elasticsearch里面创建了book相关的documents，每本书主要涉及以下字段： title, authors, summary, publish_date(发行日期),publisher以及评论条数。
操作如下：
12345678910111213curl -XPUT &amp;#x27;https://www.itebl">
  <meta name="author" content="Martin Lei">
  <meta name="keywords" content="">
  
  <title>23种非常有用的ElasticSearch查询例子 - 让一切随风</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.leiyawu.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"138059ad071af0ce69d6a768bb9211c6","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="让一切随风" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Martin.Lei's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="23种非常有用的ElasticSearch查询例子">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-04-02 14:34" pubdate>
        April 2, 2018 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23种非常有用的ElasticSearch查询例子</h1>
            
            <div class="markdown-body">
              <h2 id="一、新建索引"><a href="#一、新建索引" class="headerlink" title="一、新建索引"></a>一、新建索引</h2><p>为了展示Elasticsearch中不同查询的用法，先在Elasticsearch里面创建了book相关的documents，每本书主要涉及以下字段： title, authors, summary, publish_date(发行日期),publisher以及评论条数。</p>
<p>操作如下：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">curl -XPUT &#x27;https://www.iteblog.com:9200/iteblog_book_index&#x27; -d &#x27;&#123; &quot;settings&quot;: &#123; &quot;number_of_shards&quot;: 1 &#125;&#125;&#x27;<br><br>curl -XPOST &#x27;https://www.iteblog.com:9200/iteblog_book_index/book/_bulk&#x27; -d &#x27;<br>&#123; &quot;<span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 1 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Elasticsearch: The Definitive Guide<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span>clinton gormley<span class="hljs-string">&quot;, &quot;</span>zachary tong<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span>A distibuted real-time search <span class="hljs-keyword">and</span> analytics engine<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-07</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 20, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>oreilly<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 2 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Taming Text: How <span class="hljs-keyword">to</span> Find, Organize, <span class="hljs-keyword">and</span> Manipulate It<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span><span class="hljs-keyword">grant</span> ingersoll<span class="hljs-string">&quot;, &quot;</span>thomas morton<span class="hljs-string">&quot;, &quot;</span>drew farris<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span>organize text <span class="hljs-keyword">using</span> approaches such <span class="hljs-keyword">as</span> full-text search, proper name recognition, clustering, tagging, information extraction, <span class="hljs-keyword">and</span> summarization<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2013</span><span class="hljs-number">-01</span><span class="hljs-number">-24</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 12, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>manning<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 3 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Elasticsearch <span class="hljs-keyword">in</span> Action<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span>radu gheorge<span class="hljs-string">&quot;, &quot;</span>matthew lee hinman<span class="hljs-string">&quot;, &quot;</span>roy russo<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span><span class="hljs-keyword">build</span> scalable search applications <span class="hljs-keyword">using</span> Elasticsearch without <span class="hljs-keyword">having</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">do</span> complex low-level programming <span class="hljs-keyword">or</span> understand advanced data science algorithms<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2015</span><span class="hljs-number">-12</span><span class="hljs-number">-03</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 18, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>manning<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 4 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Solr <span class="hljs-keyword">in</span> Action<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span>trey grainger<span class="hljs-string">&quot;, &quot;</span>timothy potter<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span>Comprehensive guide <span class="hljs-keyword">to</span> implementing a scalable search engine <span class="hljs-keyword">using</span> Apache Solr<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2014</span><span class="hljs-number">-04</span><span class="hljs-number">-05</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 23, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>manning<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#x27;</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>


<p>通过dev tools来模拟则为：<br><a target="_blank" rel="noopener" href="http://cos.leiyawu.com/img/elk_index_check_1.png">http://cos.leiyawu.com/img/elk_index_check_1.png</a></p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">POST /iteblog_book_index/book/_bulk<br>&#123; &quot;<span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 1 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Elasticsearch: The Definitive Guide<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span>clinton gormley<span class="hljs-string">&quot;, &quot;</span>zachary tong<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span>A distibuted real-time search <span class="hljs-keyword">and</span> analytics engine<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2015</span><span class="hljs-number">-02</span><span class="hljs-number">-07</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 20, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>oreilly<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 2 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Taming Text: How <span class="hljs-keyword">to</span> Find, Organize, <span class="hljs-keyword">and</span> Manipulate It<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span><span class="hljs-keyword">grant</span> ingersoll<span class="hljs-string">&quot;, &quot;</span>thomas morton<span class="hljs-string">&quot;, &quot;</span>drew farris<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span>organize text <span class="hljs-keyword">using</span> approaches such <span class="hljs-keyword">as</span> full-text search, proper name recognition, clustering, tagging, information extraction, <span class="hljs-keyword">and</span> summarization<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2013</span><span class="hljs-number">-01</span><span class="hljs-number">-24</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 12, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>manning<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 3 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Elasticsearch <span class="hljs-keyword">in</span> Action<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span>radu gheorge<span class="hljs-string">&quot;, &quot;</span>matthew lee hinman<span class="hljs-string">&quot;, &quot;</span>roy russo<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span><span class="hljs-keyword">build</span> scalable search applications <span class="hljs-keyword">using</span> Elasticsearch without <span class="hljs-keyword">having</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">do</span> complex low-level programming <span class="hljs-keyword">or</span> understand advanced data science algorithms<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2015</span><span class="hljs-number">-12</span><span class="hljs-number">-03</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 18, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>manning<span class="hljs-string">&quot; &#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-keyword">index</span><span class="hljs-string">&quot;: &#123; &quot;</span>_id<span class="hljs-string">&quot;: 4 &#125;&#125;</span><br><span class="hljs-string">&#123; &quot;</span><span class="hljs-built_in">title</span><span class="hljs-string">&quot;: &quot;</span>Solr <span class="hljs-keyword">in</span> Action<span class="hljs-string">&quot;, &quot;</span>authors<span class="hljs-string">&quot;: [&quot;</span>trey grainger<span class="hljs-string">&quot;, &quot;</span>timothy potter<span class="hljs-string">&quot;], &quot;</span>summary<span class="hljs-string">&quot; : &quot;</span>Comprehensive guide <span class="hljs-keyword">to</span> implementing a scalable search engine <span class="hljs-keyword">using</span> Apache Solr<span class="hljs-string">&quot;, &quot;</span>publish_date<span class="hljs-string">&quot; : &quot;</span><span class="hljs-number">2014</span><span class="hljs-number">-04</span><span class="hljs-number">-05</span><span class="hljs-string">&quot;, &quot;</span>num_reviews<span class="hljs-string">&quot;: 23, &quot;</span>publisher<span class="hljs-string">&quot;: &quot;</span>manning<span class="hljs-string">&quot; &#125;</span><br></code></pre></td></tr></table></figure>



<p>ES中的查询请求有两种方式，一种是简易版的查询，另外一种是使用JSON完整的请求体，叫做结构化查询（DSL）。<br>由于DSL查询更为直观也更为简易，所以大都使用这种方式。<br>DSL查询是POST过去一个json，由于post的请求是json格式的，所以存在很多灵活性，也有很多形式。</p>
<p>基本匹配查询主要形式：<br>（1）、使用Search Lite API，并将所有的搜索参数都通过URL传递<br>（2）、使用Elasticsearch DSL，其可以通过传递一个JSON请求来获取结果。Curl方式与其类似，只是提交方式不是POST，而是XGET，提交参数与DSL提交一致</p>
<p>二、基本匹配查询(Basic Match Query)<br>1、在所有的字段中搜索带有”guide”的结果：<br>通过dev tools:<br>GET /iteblog_book_index/book/_search?q=guide</p>
<p>通过curl方式：<br>curl -u elastic “<a target="_blank" rel="noopener" href="http://10.104.37.115:9281/iteblog_book_index/book/_search?pretty&quot;">http://10.104.37.115:9281/iteblog_book_index/book/_search?pretty&quot;</a> -d ‘<br>{<br>    “query”: {<br>        “multi_match” : {<br>            “query” : “guide”,<br>            “fields” : [“_all”]<br>        }<br>    }<br>}’</p>
<p>通过DSL：(POST json方式)</p>
<p>其输出和上面使用/iteblog_book_index/book/_search?q=guide的输出一样。上面的multi_match关键字通常在查询多个fields的时候作为match关键字的简写方式。fields属性指定需要查询的字段，如果我们想查询所有的字段，这时候可以使用_all关键字，正如上面的一样。</p>
<p>如果只是查询summary字段，则为：</p>
<p>title的Guide则不会显示。</p>
<p>2、以上两种方式都允许我们指定查询哪些字段。比如，我们想查询title中出现in Action的图书，那么我们可以这么查询：</p>
<p>GET /iteblog_book_index/book/_search?q=title:in%20action</p>
<p>然而，DSL方式提供了更加灵活的方式来构建更加复杂的查询（我们将在后面看到），甚至指定你想要的返回结果。下面的例子中，我将指定需要返回结果的数量，开始的偏移量（这在分页的情况下非常有用），需要返回document中的哪些字段以及高亮关键字：</p>
<p>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “match” : {<br>            “title” : “in action”<br>        }<br>    },<br>    “size”: 2,   #返回结果的数量<br>    “from”: 0,  #开始的偏移量<br>    “_source”: [ “title”, “summary”, “publish_date” ],<br>    “highlight”: {<br>        “fields” : {<br>            “title” : {}<br>        }<br>    }<br>}’</p>
<span id="more"></span>

<p>三、Multi-field Search<br>正如我们之前所看到的，想在一个搜索中查询多个 document field （比如使用同一个查询关键字同时在title和summary中查询），你可以使用multi_match查询，使用如下：<br>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “multi_match” : {<br>            “query” : “elasticsearch guide”,<br>            “fields”: [“title”, “summary”]<br>        }<br>    }<br>}’</p>
<p>四、Boosting<br>上面使用同一个搜索请求在多个field中查询，你也许想提高某个field的查询权重。在下面的例子中，我们把summary field的权重调成3，这样就提高了其在结果中的权重，这样把_id=4的文档相关性大大提高了，如下：</p>
<p>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “multi_match” : {<br>            “query” : “elasticsearch guide”,<br>            “fields”: [“title”, “summary^3”]<br>        }<br>    },<br>    “_source”: [“title”, “summary”, “publish_date”]<br>}’</p>
<p>需要注意的是：Boosting不仅仅意味着计算出来的分数(calculated score)直接乘以boost factor，最终的boost value会经过归一化以及其他一些内部的优化</p>
<p>五、Bool Query<br>在查询条件中使用AND/OR/NOT操作符，这就是布尔查询(Bool Query)。布尔查询可以接受一个must参数(等价于AND)，一个must_not参数(等价于NOT)，以及一个should参数(等价于OR)。比如，我想查询title中出现Elasticsearch或者Solr关键字的图书，图书的作者是clinton gormley，但没有radu gheorge，可以这么来查询：</p>
<p>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “bool”: {<br>            “must”: {<br>                “bool” : { “should”: [<br>                      { “match”: { “title”: “Elasticsearch” }},<br>                      { “match”: { “title”: “Solr” }} ] }<br>            },<br>            “must”: { “match”: { “authors”: “clinton gormely” }},<br>            “must_not”: { “match”: {“authors”: “radu gheorge” }}<br>        }<br>    }<br>}’</p>
<p>六、Fuzzy Queries（模糊查询）<br>模糊查询可以在Match和 Multi-Match查询中使用以便解决拼写的错误，模糊度是基于Levenshtein distance计算与原单词的距离。使用如下：<br>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “multi_match” : {<br>            “query” : “comprihensiv guide”,<br>            “fields”: [“title”, “summary”],<br>            “fuzziness”: “AUTO”<br>        }<br>    },<br>    “_source”: [“title”, “summary”, “publish_date”],<br>    “size”: 1<br>}’</p>
<p>需要注意：上面我们将fuzziness的值指定为AUTO，其在term的长度大于5的时候相当于指定值为2。然而80%的人拼写错误的编辑距离(edit distance)为1，所有如果你将fuzziness设置为1可能会提高你的搜索性能。</p>
<p>七、Wildcard Query(通配符查询)<br>通配符查询允许我们指定一个模式来匹配，而不需要指定完整的term。?将会匹配一个字符；<em>将会匹配零个或者多个字符。比如我们想查找所有作者名字中以t字符开始的记录，我们可以如下使用：<br>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “wildcard” : {      #wildcard是通配符意思<br>            “authors” : “t</em>“<br>        }<br>    },<br>    “_source”: [“title”, “authors”],<br>    “highlight”: {<br>        “fields” : {<br>            “authors” : {}<br>        }<br>    }<br>}’</p>
<p>八、Regexp Query(正则表达式查询)<br>ElasticSearch还支持正则表达式查询，此方式提供了比通配符查询更加复杂的模式。比如我们先查找作者名字以t字符开头，中间是若干个a-z之间的字符，并且以字符y结束的记录，可以如下查询：</p>
<p>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “regexp” : {<br>            “authors” : “t[a-z]*y”<br>        }<br>    },<br>    “_source”: [“title”, “authors”],<br>    “highlight”: {<br>        “fields” : {<br>            “authors” : {}<br>        }<br>    }<br>}’</p>
<p>九、Match Phrase Query(匹配短语查询)<br>匹配短语查询要求查询字符串中的trems要么都出现Document中、要么trems按照输入顺序依次出现在结果中。在默认情况下，查询输入的trems必须在搜索字符串紧挨着出现，否则将查询不到。不过我们可以指定slop参数，来控制输入的trems之间有多少个单词仍然能够搜索到，如下所示：<br>curl -XGET ‘<a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;">https://www.iteblog.com:9200/iteblog_book_index/book/_search&#39;</a> -d ‘<br>{<br>    “query”: {<br>        “multi_match”: {<br>            “query”: “search engine”,<br>            “fields”: [<br>                “title”,<br>                “summary”<br>            ],<br>            “type”: “phrase”,<br>            “slop”: 3<br>        }<br>    },<br>    “_source”: [<br>        “title”,<br>        “summary”,<br>        “publish_date”<br>    ]<br>}’</p>
<p>从上面的例子可以看出，id为4的document被搜索（summary字段里面精确匹配到了search engine），并且分数比较高；而id为1的document也被搜索到了，虽然其summary中的search和engine单词并不是紧挨着的，但是我们指定了slop属性，所以被搜索到了。如果我们将”slop”: 3条件删除，那么id为1的文档将不会被搜索到，如下：</p>
<p>十、Simple Query String(简单查询字符串)<br>simple_query_string是query_string的另一种版本，其更适合为用户提供一个搜索框中，因为其使用+/|/- 分别替换AND/OR/NOT，如果用输入了错误的查询，其直接忽略这种情况而不是抛出异常。使用如下：(注意是POST)<br>curl POST <a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search">https://www.iteblog.com:9200/iteblog_book_index/book/_search</a><br>{<br>    “query”: {<br>        “simple_query_string” : {<br>            “query”: “(saerch<del>1 algorithm</del>1) + (grant ingersoll)  | (tom morton)”,<br>            “fields”: [“_all”, “summary^2”]<br>        }<br>    },<br>    “_source”: [ “title”, “summary”, “authors” ],<br>    “highlight”: {<br>        “fields” : {<br>            “summary” : {}<br>        }<br>    }<br>}</p>
<p>十一、Term/Terms Query<br>前面的例子中我们已经介绍了全文搜索(full-text search)，但有时候我们对结构化搜索中能够精确匹配并返回搜索结果更感兴趣。这种情况下我们可以使用term和terms查询。在下面例子中，我们想搜索所有曼宁出版社(Manning Publications)出版的图书：</p>
<p>curl POST <a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search">https://www.iteblog.com:9200/iteblog_book_index/book/_search</a> -d ‘<br>{<br>    “query”: {<br>        “term” : {<br>            “publisher”: “manning”<br>        }<br>    },<br>    “_source” : [“title”,”publish_date”,”publisher”]<br>}’</p>
<p>还可以使用terms关键字来指定多个terms，如下：</p>
<p>{<br>    “query”: {<br>        “terms” : {<br>            “publisher”: [“oreilly”, “packt”]<br>        }<br>    }<br>}</p>
<p>十二、Term Query - Sorted<br>词查询结果和其他查询结果一样可以很容易地对其进行排序，而且我们可以对输出结果按照多层进行排序：<br>curl POST <a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search">https://www.iteblog.com:9200/iteblog_book_index/book/_search</a><br>{<br>    “query”: {<br>        “term” : {<br>            “publisher”: “manning”<br>        }<br>    },<br>    “_source” : [“title”,”publish_date”,”publisher”],<br>    “sort”: [<br>        { “publish_date”: {“order”:”desc”}},<br>        { “title”: { “order”: “desc” }}<br>    ]<br>}</p>
<p>执行提示：<br>Fielddata is disabled on text fields by default. Set fielddata=true on [title] in order to load fielddata in memory by uninverting the inverted index</p>
<p>应该是5.x后对排序，聚合这些操作用单独的数据结构(fielddata)缓存到内存里了，需要单独开启</p>
<p>PUT /iteblog_book_index/_mapping/book<br>{<br>  “properties”: {<br>    “title”: {<br>      “type”: “text”,<br>      “fielddata”: true<br>    }<br>  }<br>}</p>
<p>再次执行：</p>
<p>十三、Range Query(范围查询)<br>另一种结构化查询就是范围查询。在下面例子中，我们搜索所有发行年份为2015的图书：<br>curl POST <a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search">https://www.iteblog.com:9200/iteblog_book_index/book/_search</a><br>{<br>    “query”: {<br>        “range” : {<br>            “publish_date”: {<br>                “gte”: “2015-01-01”,<br>                “lte”: “2015-12-31”<br>            }<br>        }<br>    },<br>    “_source” : [“title”,”publish_date”,”publisher”]<br>}</p>
<p>十四、Filtered Query(过滤查询)<br>过滤查询允许我们对查询结果进行筛选。比如：我们查询标题和摘要中包含Elasticsearch关键字的图书，但是我们想过滤出评论大于20的结果，可以如下使用：</p>
<p>curl POST <a target="_blank" rel="noopener" href="https://www.iteblog.com:9200/iteblog_book_index/book/_search">https://www.iteblog.com:9200/iteblog_book_index/book/_search</a><br>{<br>    “query”: {<br>        “filtered”: {<br>            “query” : {<br>                “multi_match”: {<br>                    “query”: “elasticsearch”,<br>                    “fields”: [“title”,”summary”]<br>                }<br>            },<br>            “filter”: {<br>                “range” : {<br>                    “num_reviews”: {<br>                        “gte”: 20<br>                    }<br>                }<br>            }<br>        }<br>    },<br>    “_source” : [“title”,”summary”,”publisher”, “num_reviews”]<br>}</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/04/03/elk/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ELK的一次吞吐量优化</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/19/hexo%E4%BD%BF%E7%94%A8%E8%BF%9B%E9%98%B6/">
                        <span class="hidden-mobile">hexo使用进阶</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM4OS8xMDkyNg==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hannius.github.io/" target="_blank" rel="nofollow noopener"><span>Blog</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/hannius" target="_blank" rel="nofollow noopener"><span>Hannius</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备18019482号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18019482"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤公网安备18019482号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?138059ad071af0ce69d6a768bb9211c6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
